USE [master]
GO
/****** Object:  Database [msbu]    Script Date: 22/12/2023 23:57:31 ******/
CREATE DATABASE [msbu]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'msbu', FILENAME = N'D:\SQLSERVER\MSSQL16.SQLEXPRESS\MSSQL\DATA\msbu.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'msbu_log', FILENAME = N'D:\SQLSERVER\MSSQL16.SQLEXPRESS\MSSQL\DATA\msbu_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
 WITH CATALOG_COLLATION = DATABASE_DEFAULT, LEDGER = OFF
GO
ALTER DATABASE [msbu] SET COMPATIBILITY_LEVEL = 160
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [msbu].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [msbu] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [msbu] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [msbu] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [msbu] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [msbu] SET ARITHABORT OFF 
GO
ALTER DATABASE [msbu] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [msbu] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [msbu] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [msbu] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [msbu] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [msbu] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [msbu] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [msbu] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [msbu] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [msbu] SET  DISABLE_BROKER 
GO
ALTER DATABASE [msbu] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [msbu] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [msbu] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [msbu] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [msbu] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [msbu] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [msbu] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [msbu] SET RECOVERY SIMPLE 
GO
ALTER DATABASE [msbu] SET  MULTI_USER 
GO
ALTER DATABASE [msbu] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [msbu] SET DB_CHAINING OFF 
GO
ALTER DATABASE [msbu] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [msbu] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO
ALTER DATABASE [msbu] SET DELAYED_DURABILITY = DISABLED 
GO
ALTER DATABASE [msbu] SET ACCELERATED_DATABASE_RECOVERY = OFF  
GO
ALTER DATABASE [msbu] SET QUERY_STORE = ON
GO
ALTER DATABASE [msbu] SET QUERY_STORE (OPERATION_MODE = READ_WRITE, CLEANUP_POLICY = (STALE_QUERY_THRESHOLD_DAYS = 30), DATA_FLUSH_INTERVAL_SECONDS = 900, INTERVAL_LENGTH_MINUTES = 60, MAX_STORAGE_SIZE_MB = 1000, QUERY_CAPTURE_MODE = AUTO, SIZE_BASED_CLEANUP_MODE = AUTO, MAX_PLANS_PER_QUERY = 200, WAIT_STATS_CAPTURE_MODE = ON)
GO
USE [msbu]
GO
/****** Object:  Table [dbo].[Documents]    Script Date: 22/12/2023 23:57:31 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Documents](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[IdUser] [int] NULL,
	[FileXls] [varchar](255) NULL,
	[FilePdf] [varchar](255) NULL
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Users]    Script Date: 22/12/2023 23:57:31 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Users](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[Username] [varchar](50) NULL,
	[Password] [varchar](20) NULL,
	[MyName] [varchar](50) NULL
) ON [PRIMARY]
GO
USE [master]
GO
ALTER DATABASE [msbu] SET  READ_WRITE 
GO
